<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | Sunshine and Moonlights</title>
    <link rel="stylesheet" href="styles.css">
    <body>
        <nav class="navbar">
        <div class="logo-text">Project Sunsshine and Moonlights</div>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="soon.html">Comming Soon</a></li>
            <li class="menu-item"><a href="easteregg.html">Easteregg</a></li>
            <li class="menu-item"><a href="projects.html">Projects</a></li>
            <li class="menu-item"><a href="blog.html">Blog</a></li>
            <li class="menu-item"><a href="about.html">About</a></li>
        </ul>
    </nav>
    </body>
</head>
</html>